<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link th:href="@{/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/dist/libs/apexcharts/dist/apexcharts.css}" rel="stylesheet">
    <link th:href="@{/dist/css/style.css}" rel="stylesheet">

    <script th:src="@{/dist/libs/apexcharts/dist/apexcharts.min.js}" defer></script>
    <script th:src="@{/dist/js/jquery-3.6.1.min.js}" ></script>

    <!--    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>-->
    <script>
        let type="LAST_HOUR";
    </script>

    <style>
        div.online-indicator {
            display: inline-block;
            width: 25px;
            height: 25px;
            margin-right: 10px;

            background-color: #0fcc45;
            border-radius: 50%;

            position: relative;
            top: 5px;
            left: 5px;
        }
        div.online-indicator span.blink {
            display: block;
            width: 25px;
            height: 25px;

            background-color: #0fcc45;
            opacity: 0.7;
            border-radius: 50%;

            animation: blink 1s linear infinite;
        }

        div.offline-indicator {
            display: inline-block;
            width: 25px;
            height: 25px;
            margin-right: 10px;

            background-color: #cc0f0f;
            border-radius: 50%;

            position: relative;
            top: 5px;
            left: 5px;
        }
        div.offline-indicator span.blink {
            display: block;
            width: 25px;
            height: 25px;

            background-color: #cc0f0f;
            opacity: 0.7;
            border-radius: 50%;

            animation: blink 1s linear infinite;
        }
        @keyframes blink {
            100% { transform: scale(2, 2);
                opacity: 0;
            }
        }
        .box:first-child .online-indicator{
            border-radius: 0px;
            content: "MGR";
            color: #080808;
            width: 52px;
            margin-right: 37px;
            text-align: center;
        }
        .box:first-child span{
            width: 52px !important;
            border-radius: 0px !important;
        }
        .box:first-child .online-indicator::after {
            content: "MGR";
            position: absolute;
            top: 4px;
            left: 7px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12 golden-gate">
            <span class="title">Oracle GoldenGate</span>
        </div>
    </div>
    <div th:if="${currents==null}">
        <div class="alert alert-danger">
            This error occurs when can not find ggsci! check your GoldenGate home page<br>
            <a th:href="@{/login}">Login to admin panel</a>
        </div>
    </div>
    <div class="row" th:if="${currents}">
        <div class="col-sm-6 col-lg-3" th:each="current: ${currents}">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="subheader" th:text="${current.program}"></div>
                        <div class="ms-auto lh-1">
                            <div class="dropdown">
                                <a class="dropdown-toggle text-muted time-type" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Last hour</a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a class="dropdown-item" href="javascript:changeTimeType('LAST_HOUR','Last hour')">Last hour</a>
                                    <a class="dropdown-item" href="javascript:changeTimeType('LAST_DAY','Last days')">Last days</a>
                                    <a class="dropdown-item" href="javascript:changeTimeType('LAST_7DAY','Last 7 days')">Last 7 days</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-baseline">
                        <div class="h1 mb-0 me-2" th:text="${current.groupName}"></div>
                        <div class="me-auto">
                            <span class="text-green d-inline-flex align-items-center lh-1" th:text="${current.statusTitle}"></span>
                            <div th:classappend="${current.status} ? 'online-indicator' : 'offline-indicator'" > <span class="blink"></span> </div>
                        </div>
                    </div>
                </div>
                <div th:id="${current.groupName}" class="chart-sm"></div>

            </div>
            <div th:if="${current.program=='MANAGER'}" style="margin: 10px 0">
                <button class="btn btn-danger" type="button" style="width: 49%">Stop all</button>
                <button class="btn btn-success" type="button" style="width: 49%">Start all</button>
            </div>
        </div>
    </div>
    <div class="row" th:if="${currents}">
        <div class="col-12 log">
            <div class="log-title">Logs</div>
            <div class="log-text">
                <p></p>
            </div>
        </div>
    </div>
</div>
<script>
    function getChartData(groupName) {
        $.ajax({
            url: '/getSevenDays/'+groupName,
            type: "GET",
            dataType: "json",
            success: function (data) {
                chart(groupName,data.times,data.lagAtChkptsSec,data.lagSinceChkptSec)
            },
            error: function (error) {
                console.log(`Error ${error}`);
            }
        });
    }
    function getChartDataList(groupName,type) {
        $.ajax({
            url: '/getChartDataList/'+groupName+'/'+type,
            type: "GET",
            dataType: "json",
            success: function (data) {
                chart(groupName,data.times,data.lagAtChkptsSec,data.lagSinceChkptSec)
            },
            error: function (error) {
                console.log(`Error ${error}`);
            }
        });
    }
    function ggsLogs(){
        $.ajax({
            url: '/ggsLogs',
            type: "GET",
            dataType: "text",
            success: function (data) {
                let newHTML = "";
                let index=1;
                data.toString().replace(/[\s]+/g, " ").trim().split(" ").forEach(function(val){
                    // If word is statement
                    if ("INFO".indexOf(val.trim().toUpperCase()) > -1)
                        newHTML += "<span class='LogInfo'>" + val + "&nbsp;</span>";
                    else if("WARNING".indexOf(val.trim().toUpperCase()) > -1)
                        newHTML += "<span class='LogWarning'>" + val + "&nbsp;</span>";
                    else  if("ERROR".indexOf(val.trim().toUpperCase()) > -1)
                        newHTML += "<span class='LogError'>" + val + "&nbsp;</span>";
                    else if(index==1)
                        newHTML += "<span class='LogDateTime'>" + val + "&nbsp;</span>";
                    else if(index==3)
                        newHTML += "<span class='LogOgg'>" + val + "&nbsp;</span>";
                    else
                        newHTML += "<span class='other'>" + val + "&nbsp;</span>";
                    index++;

                    if("<br>".indexOf(val.trim()) > -1) {
                        index = 1;
                    }
                });

                $('.log-text > p').html(newHTML);
            },
            error: function (error) {
                console.log(`Error ${error}`);
            }
        });
    }
    setInterval(ggsLogs, 10000);
</script>
<script th:inline="javascript">
    /*<![CDATA[*/
    function changeTimeType(timeType,text){
        type=timeType;
        $(".time-type").text(text);
        /*[# th:each="current: ${currents}"]*/
        getChartDataList(/*[[${current.groupName}]]*/,type);
        /*[/]*/
    }

    /*[# th:each="current: ${currents}"]*/
    setInterval(getChartDataList(/*[[${current.groupName}]]*/,type), 10000);
    /*[/]*/

    document.addEventListener("DOMContentLoaded", function () {
        /*[# th:each="current: ${currents}"]*/
        getChartDataList(/*[[${current.groupName}]]*/,type);
        /*[/]*/
        ggsLogs();
    });
    /*]]>*/
</script>
<script>
    function chart(id,times,lagAtChkptsSec,lagSinceChkptSec){
        window.ApexCharts && (new ApexCharts(document.getElementById(id), {
            chart: {
                type: "area",
                fontFamily: 'inherit',
                height: 40.0,
                sparkline: {
                    enabled: true
                },
                animations: {
                    enabled: false
                },
            },
            dataLabels: {
                enabled: false,
            },
            fill: {
                colors: ['#e91e3c','#419ffd'],
                opacity: .16,
                type: 'solid'
            },
            stroke: {
                width: 2,
                lineCap: "round",
                curve: "smooth",
            },
            series: [
                {
                    name: "Lag at Chkpt(Second)",
                    data: lagAtChkptsSec
                },
                {
                    name: "Lag since ChkptSec(Second)",
                    data: lagSinceChkptSec
                }],
            tooltip: {
                theme: 'dark'
            },
            grid: {
                strokeDashArray: 4,
            },
            xaxis: {
                labels: {
                    padding: 0,
                },
                tooltip: {
                    enabled: false
                },
                axisBorder: {
                    show: false,
                },
                type: 'datetime',
            },
            yaxis: {
                labels: {
                    padding: 4
                },
            },
            colors: ['#e91e3c','#419ffd'],
            labels: times,
            legend: {
                show: false,
            },
        })).render();
    }
</script>
<script th:src="@{/dist/js/bootstrap.bundle.min.js}"></script>



</body>
</html>